# proitrepo

./: .project  pom.xml
CoachExampleWithSpringJavaConfiguration/: .project  pom.xml
CoachExampleWithSpringJavaConfiguration/src/main/java/com/neelima/interfaces/: ICoach.java  IFortuneService.java
CoachExampleWithSpringJavaConfiguration/src/main/java/com/neelima/main/: JavaConficContainer.java  JavaConficContainerWithBeans.java  SpringContainerWithAnnotations.java
CoachExampleWithSpringJavaConfiguration/src/main/java/com/neelima/services/: GolfCoachImpl.java  RandomFortuneService.java  SadFortuneService.java  SportConfig.java  SwimCoachImpl.java
SpringAnnotationExamples/: .project  pom.xml
SpringAnnotationExamples/src/main/java/com/neelima/mainclass/: SpringContainerWithAnnotations.java
SpringAnnotationExamples/src/main/java/com/neelima/services/: BadmintonCoachImplForMethodInjection.java  BoxingCoach.java  HorseRacingSetterInjection.java  IFortuneServiceImpl.java  SwimCoachImpl.java  TennisCoachImpl.java
SpringAnnotationExamples/src/main/resources/: applicationContext.xml
SpringCoachesExample/: .project  pom.xml
SpringCoachesExample/src/main/resources/: applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml  sport.properties
SpringQualifier/: .project
WebContent/: partyInvite.html
src/main/java/com/neelima/dao/: CUserDaoImpl.java  IUserDao.java
src/main/java/com/neelima/model/: LoginModel.java
src/main/java/com/neelima/resources/: LoginServlet.java
src/main/java/com/neelima/services/: CLoginServiceImpl.java  ILoginService.java
src/main/webapp/: Login.jsp
src/main/webapp/WEB-INF/: web.xml
(+16 files in other folders)
